<!--
 CTI 110
M4HW1 Java House Home Page
Christian McMillan
11/13
-->
<!doctype html>
<html>
<head>
<title>
Java House
</title>
</head>

<body>
<main>
<header>
<h1>
Java House
</h1>
</header>

<nav>
<a href="index.html"> <b>Home</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"> <b>Menu</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="music.html"> <b>Music</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="jobs.html"> <b>Jobs</b> </a> &nbsp&nbsp&nbsp&nbsp
</nav>
 


<h2>
Relax at the Java House
</h2>

<ul>
<li>Specialy coffee from around the world</li> <br />
<li>Muffins, bagels, and sandwiches</li> <br />
<li> Live music </li> <br />
<li> Open Mic Thursday</li> <br />
</ul>

<div>
Java House <br />
323 Hay Street <br />
Fayetteville, NC 28312 <br />
(910)555-7890 <br />
Open 8am-10pm <br />
</main>

<footer>
&copy; 2017 Java House Inc <br />
<a href="mailto:mcmillac8852@student.faytechcc.edu">mcmillac8852@student.faytechcc.edu </a>
</footer>

</body>

</html>
