<!--
 CTI 110
M4HW2 Java House Menu Page
Christian McMillan
11/13
-->

<!doctype html>
<html>
<head>
<title>
Menu -- Java House
</title>
</head>

<body>
<main>
<header>
<h1>
Java House
</h1>
</header>

<nav>
<a href="index.html"> <b>Home</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"> <b>Menu</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="music.html"> <b>Music</b> </a>&nbsp&nbsp&nbsp&nbsp
<a href="jobs.html"> <b>Jobs</b> </a> &nbsp&nbsp&nbsp&nbsp
</nav>
 


<h2>
Coffee and Sandwiches at Java House
</h2>

<dl>
<b>Coffee</b>
<dd>
Regular house blend (Arabica or Robusta), decaf, or our flavor of the day! <br />
Endless Cup $1.99 
</dd>
</dl>

<dl>
<b> Cappuccino </b>
<dd>
Espresso with stamed milk. Strong yet subtle. <br />
Single $3.99 Double $4.99
</dd>
</dl>

<dl>
<b> Iced Coffee </b>
<dd>
Our house blend served with ice and milk, perfect for a hot day. <br />
$2.99
</dd>
</dl>

<dl>
<b> Bagel or Muffin </b>
<dd>
From our bakery assortment <br />
$1.49
</dd>
</dl>

<dl>
<b> Sandwiches </b>
<dd>
Your choice of ham, turkey, or sun-dried tomato, on white or wheat. <br/>
Or try out new hot panini sandwiches! <br />
Regular $3.99 Panini $5.49
</dd>
</dl>
<div>
<h5>
*Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.
</h6>

<div>

Java House <br />
323 Hay Street <br />
Fayetteville, NC 28312 <br />
(910)555-7890 <br />
Open 8am-10pm <br />
</main>

<footer>
&copy; 2017 Java House Inc <br />
<a href="mailto:mcmillac8852@student.faytechcc.edu">mcmillac8852@student.faytechcc.edu </a>
</footer>

</body>

</html>
